server {
  listen 80;
  server_name ns.main.com;

  location / {
    root /usr/share/nginx/html/main;
    index index.html index.htm;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html/main;
  }
} # End of Docker Nginx reverse proxy example file